user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;
  error_log /dev/stderr;

  gzip on;
  gzip_disable "msie6";

  server {
    listen 80 default_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    location / {
      proxy_pass <<PROXY_TO_URI>>;
    }
  }

  server {
    listen 443;
    ssl on;
    ssl_protocols SSLv2 SSLv3 TLSv1;

    ssl_certificate /etc/ssl/cert;
    ssl_certificate_key /etc/ssl/private.pem;

    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    location / {
      proxy_pass <<PROXY_TO_URI>>;
    }
  }
}
